name: dist-kiss
channels:
  - defaults
dependencies:
  - geopandas
  - networkx
  - pandas
  - pip
  - matplotlib
  - ipython
  - pip:
    - agentpy
    - momepy
prefix: /Users/bkaric/opt/anaconda3/envs/dist-kiss
